SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

RESEND_API_KEY=
EMAIL_FROM=
RESEND_TEST_MODE=true
RESEND_TEST_RECIPIENT=delivered@resend.dev

LOG_LEVEL=DEBUG
#Can be DEBUG and also be INFO for less logging
